/* --------- Page wide variables ---------- */
.primaryButton {
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 10px;
  font-size: var(--font-size-body);
  border-style: none;
}
.primaryButton:hover {
  cursor: pointer;
  opacity: 0.9;
}

.secondaryButton {
  background: linear-gradient(
      to left,
      rgba(0, 0, 0, 0) 50%,
      var(--accent-color) 50%
    )
    right;
  background-size: 200% 100%;
  color: var(--accent-color);
  border-radius: 10px;
  border-color: var(--accent-color);
  font-size: var(--font-size-body);
  border-style: solid;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

.secondaryButton:hover {
  cursor: pointer;
  background-position: left;
  color: #ffffff;
  transition: 0.7s;
}

/* --------- Section CSS ------------ */

/* Services Section */

/* .services {
  padding: 40px;
} */

.services button {
  display: block;
  margin: 20px auto;
}

.services h1 {
  text-align: center;
  margin-bottom: 40px;
}

.services .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.services .wrapper > :first-child {
  margin: 20px 20px 20px 0;
}

.services .wrapper > :last-child {
  margin: 20px 0px 20px 20px;
}

.services .services-card {
  margin: 20px;
  width: 285px;
  background-color: var(--primary-color);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.services .services-card img {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 10px;
}

.services .services-card .label-wrapper {
  margin: 20%;
}

.services .services-card p {
  color: #ffffff;
  margin-bottom: 20px;
}

.services .services-card .accent-bar {
  background-color: var(--accent-color);
  width: 100%;
  height: 5px;
  margin: 0 auto;
}

/* Slogan Section */

.slogan {
  background-color: #d9d9d9;
  display: flex;
  margin-right: calc(var(--container-margin) * -1 - 0.56%);
  margin-left: calc(var(--container-margin) * -1 - 0.56%);

  align-items: center;

  padding-right: calc(var(--container-margin) + 0.56%);
  padding-left: calc(var(--container-margin) + 0.56%);
  padding-top: 40px;
  padding-bottom: 40px;
}

.slogan img {
  width: 540px;
  height: auto;
  border-radius: 10px;
}

.slogan h1 {
  width: 100%;
  margin-right: 5%;
}

/* Reviews Section */

.reviews {
  display: flex;
  align-items: center;
  justify-content: space-around;

  /* padding-right: 130px;
  padding-left: 130px; */
  padding-top: 40px;
  padding-bottom: 40px;
}

.reviews h2 {
  margin-right: 0%;
}

.reviews .carousel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  width: 600px; /* ensure that the carousel is only a card-width wide. This prevents it from cramping the h2*/
}

.reviews .carousel .quote-wrapper {
  display: flex;
  flex-direction: row;
  overflow-x: auto; /* create scrollable area */
  overflow: hidden;
  gap: 1em;

  width: 100%; /* Fill the carousel area */
}

.reviews .carousel .quote-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel .quote {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-grow: 0; /* use flex-grow and flex-shrink to prevent the cards from shrinking or growing to fit the container. This allows the cards to keep their format. */
  flex-shrink: 0;

  width: 600px;
  height: 300px;
  border-radius: 10px;
}

.quote .star {
  margin: 5px;
}

.quote .text {
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel .slide-selector-container {
  display: flex;
  flex-direction: row;
}

.carousel .slide-selector {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #a3a3a3;
  margin-top: 10px;
  margin-right: 10px;

  cursor: pointer;
}

.carousel .slide-selector.active {
  background-color: var(--primary-color);
}

.reviews .arrow-right,
.arrow-left {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
  padding-bottom: 0.1em;
  cursor: pointer;
  position: absolute;
  top: 44%;

  user-select: none;
}

.reviews .arrow-right {
  background: linear-gradient(
      to left,
      var(--primary-color) 50%,
      var(--accent-color) 50%
    )
    right;
  background-size: 200% 100%;
  right: -8%;
}

.reviews .arrow-left {
  background: linear-gradient(
      to right,
      var(--primary-color) 50%,
      var(--accent-color) 50%
    )
    left;
  background-size: 200% 100%;
  left: -8%;
}

.reviews .arrow-right:hover {
  background-position: left;
  transition: 0.5s;
}

.reviews .arrow-left:hover {
  background-position: right;
  transition: 0.5s;
}

/* Hours Section */

.hours {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;

  margin-right: calc(var(--container-margin) * -1 - 0.56%);
  margin-left: calc(var(--container-margin) * -1 - 0.56%);
  padding-right: calc(var(--container-margin) + 0.56%);
  padding-left: calc(var(--container-margin) + 0.56%);
  padding-top: 5em;
  padding-bottom: 5em;
}

.column {
  flex: 1;
}

.hours-box-container {
  display: flex;
  justify-content: right;
}

.hours-box {
  display: flex;

  padding: 1em 2em;
  line-height: 1.5em;
  width: fit-content;

  font-size: 24px;

  border-color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  color: white;

  box-shadow: 10px 10px 0 var(--secondary-color);
}

.hours-box p {
  margin: 0 1em;
}

.hours-box .active {
  color: var(--accent-color);
}

.hours .accent-bar-container {
  display: flex;
  flex: 0;
  justify-content: center;
  margin: 0 9em;
}

.hours-accent-bar {
  background-color: var(--accent-color);
  width: 4px;
  height: 8em;
}

.hours h1 {
  font-size: 60px;
}
